!
! Last configuration change at 18:00:31 UTC Thu Jun 4 2020 by cisco
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$uofJ$k0cCxK9UDX3kIEHf6.xOo0
!
aaa new-model
!
!
aaa authentication login default local group radius
aaa authorization exec default local group radius
aaa accounting exec default start-stop group radius
!
!
!
!
!
aaa session-id common
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
ip domain name R1
login block-for 600 attempts 3 within 60
login on-failure log
login on-success log
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
username cisco privilege 15 secret 5 $1$UPs4$V6I5ifqR5.48f4k99RN8X/
username noc privilege 15 secret 5 $1$W.kc$bDkWGf.zzeIkWBNALxzKc0
username myaccess privilege 15 secret 5 $1$viL3$RWZ.P9TzNjIQyBL4dTakx0
username myaccess autocommand access-enable host timeout 300
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.2.254 255.255.255.0
 ip access-group f0/0_in in
 ip access-group f0/0_in out
 ip nat inside
 ip virtual-reassembly in
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 192.168.3.254 255.255.255.0
 ip access-group f0/1_in in
 duplex auto
 speed auto
!
interface Ethernet1/0
 ip address 8.8.8.254 255.255.255.0
 ip access-group e1/0_in in
 ip access-group e1/0_out out
 ip nat outside
 ip virtual-reassembly in
 duplex full
!
interface Ethernet1/1
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex half
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex half
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat pool internet 193.137.79.1 193.137.79.1 netmask 255.255.255.0
ip nat inside source list 1 pool internet overload
ip route 192.168.1.0 255.255.255.0 FastEthernet0/0 192.168.2.1
ip route 193.137.78.0 255.255.255.0 FastEthernet0/1 192.168.3.1
!
ip access-list extended e1/0_in
 deny   ip 194.65.52.0 0.0.0.255 any
 deny   ip 224.0.0.0 15.255.255.255 any
 deny   ip 127.0.0.0 0.255.255.255 any
 deny   ip host 0.0.0.0 any
 deny   ip 10.0.0.0 0.255.255.255 any
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip 192.168.0.0 0.0.255.255 any
 permit ip any any
ip access-list extended e1/0_out
 permit ip any any
 deny   ip 10.0.0.0 0.255.255.255 any
 deny   ip 172.16.0.0 0.15.255.255 any
 deny   ip 192.168.0.0 0.0.255.255 any
ip access-list extended f0/0_in
 permit ip any any
ip access-list extended f0/0_out
 permit ip any any
ip access-list extended f0/1_in
 permit tcp any any eq 22
 permit tcp any any eq telnet
 dynamic lista1 permit icmp host 193.137.78.1 8.8.8.0 0.0.0.255 echo-reply
 deny   icmp host 193.137.78.1 8.8.8.0 0.0.0.255 echo-reply
 permit ip any any
!
logging 193.137.78.1
access-list 1 permit 192.168.1.0 0.0.0.255
!
!
!
!
!
radius-server host 193.137.78.1 auth-port 1812 acct-port 1813 key chave
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 transport input all
!
end

